<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="style.css">
  <title>Ali Mohamed</title>
</head>
<body>
  <!-- header start -->

  <header class="active">

    <a href="#" class="logo">Eng.</a>
    <i class='bx bx-menu' id="menu-icon"></i>

    <nav>
      <a class="active" href="#">Home</a>
      <a href="#">Services</a>
      <a href="#">Resume</a>
      <a href="#">portofolio</a>
      <a href="#">Contact</a>
    </nav>
  </header>
  <!-- header end -->




  <div class="bars-box active">
    <div class="bar" style="--i:6;"></div>
    <div class="bar" style="--i:5;"></div>
    <div class="bar" style="--i:4;"></div>
    <div class="bar" style="--i:3;"></div>
    <div class="bar" style="--i:2;"></div>
    <div class="bar" style="--i:1;"></div>
  </div>


    <!-- home start -->
  <section class="home active">
    <div class="home-detail">
      <h1>Ali Mohamed</h1>
      <h2>I'm 
        <span style="--i:4;" data-text="Computer Science">Computer Science</span>
        <span style="--i:3;" data-text="ML&DL Learning">ML&DL Learning</span>  
        <span style="--i:2;" data-text="Data Science">Data Science</span>  
        <span style="--i:1;" data-text="Data Analysis">Data Analysis</span>
      </h2>
      <p>
        Data Analyst with expertise in SQL, Python, Excel, Power BI, and Tableau. I provide insights through data analysis, machine learning, and visualization, helping businesses optimize processes, predict trends, and make data-driven decisions.</p>
        <div class="btn-sci">
          <a href="pdf/Ali Mohamed (Data Analyst) .pdf" class="btn" target="_blank">Download CV</a>
          <div class="sci">
            <a href="https://github.com/ali-mohamed-01" target="_blank"><i class='bx bxl-github'></i></a>
            <a href="https://www.linkedin.com/in/ali-abdulwahed-/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
            <a href="mailto:aliabdulwahed2003@gmail.com" target="_blank"><i class='bx bx-envelope'></i></a>            
            <a href="https://www.instagram.com/ali__mohamed_21" target="_blank"><i class='bx bxl-instagram'></i></a>
          </div>
        </div>
    </div>
    <div class="home-img">
      <div class="img-box">
        <div class="img-itme">
          <img src="img/home.png" alt="Ali">
        </div>
      </div>
    </div>
  </section>
    <!-- home end -->

  <!-- servicses start  -->
    <section class="services">
      <h2 class="heading">My <span>Services</span></h2>
      <div class="services-container">

        <div class="services-box">
          <div class="icon">
          <i class='bx bxl-reddit'></i>
          <a href="#"><i class='bx bx-arrow-back'></i></a>
          </div>
          <h3>Machine Learning</h3>
          <p>Machine learning allows businesses to analyze sales data, customer behavior, and trends to forecast future sales, improving decision-making in planning, production, and inventory management.</p>
        </div>
        
        <div class="services-box">
          <div class="icon">
            <i class='bx bxs-dollar-circle' ></i>
          <a href="#"><i class='bx bx-arrow-back'></i></a>
          </div>
          <h3>Deep Learning</h3>
          <p>Deep learning models detect patterns in unstructured data (images, text, audio), enabling applications like image recognition, NLP, and voice assistants, automating tasks and enhancing user experiences..</p>
        </div>

        <div class="services-box">
          <div class="icon">
            <i class='bx bx-data'></i>
          <a href="#"><i class='bx bx-arrow-back'></i></a>
          </div>
          <h3>Data Science</h3>
          <p>Data science helps businesses segment customers by behavior, demographics, and purchasing habits, enabling targeted marketing, personalized experiences, and improved retention.</p>
        </div>

        <div class="services-box">
        <div class="icon">
        <i class='bx bxs-data'></i>
        <a href="#"><i class='bx bx-arrow-back'></i></a>
        </div>
        <h3> Data Analysis</h3>
        <p>By applying data analysis, businesses can discover valuable insights from raw data, helping them make smarter decisions and improve their operations.</p>
      </div>

      <div class="services-box">
        <div class="icon">
          <i class='bx bx-power-off'></i>
        <a href="#"><i class='bx bx-arrow-back'></i></a>
        </div>
        <h3>Power BI</h3>
        <p>Power BI helps businesses transform raw data into interactive dashboards, providing real-time insights to track metrics, identify trends, and make informed decisions for growth.</p>
      </div>

      <div class="services-box">
        <div class="icon">
          <i class='bx bxl-python' ></i>
        <a href="#"><i class='bx bx-arrow-back'></i></a>
        </div>
        <h3>Python</h3>
        <p>Python's libraries like Pandas, NumPy, and Matplotlib enable businesses to analyze data, automate tasks, and build predictive models, improving efficiency and supporting data-driven decisions.</p>
      </div>
        
    </section>
  <!-- servicses end -->

  <!-- resume start -->
    <section class="resume">
      <div class="resume-contanier">
        <div class="resume-box">
          <h2>Why Hire Me?</h2>
          <p class="desc">I have a strong foundation in data analysis, skilled in tools like Python, Power BI, and SQL. 
            I can turn data into actionable insights, automate tasks, and help your team make informed decisions.</p>
            <button class="resume-btn active ">Experience</button>
            <button class="resume-btn">Skills</button>
            <button class="resume-btn">About Me</button>
        </div>

      <div class="resume-box">
        <div class="resume-detail experience active">
          <h2 class="heading">My <span>Experience</span></h2>
          <p class="desc">Hands-on expertise in data analysis, machine learning, and data visualization, gained through working with tools like SQL, Python, Power BI, and Tableau to solve real-world problems and provide actionable insights.</p>
          <div class="resume-list">
            
            <div class="resume-item">
              <p class="year">Jan 2025 - Current</p>
              <h3>Upwork, Mostaql, Khamsat, Yard</h3>
              <p class="company">Freelance Data Analyst</p>
              <!-- <p>Python is a programming language that is widely used in web applications, software development</p> -->
            </div>

            <div class="resume-item">
              <p class="year">Nov 2024 – Jan 2025</p>
              <h3>Data Analysis Skills for the Freelance Professional</h3>
              <p class="company">National Telecommunication Institute (NTI)</p>
              <!-- <p>A field of computer science that focuses on extracting insights from raw data</p> -->
            </div>
            
            <div class="resume-item">
              <p class="year">Aug 2024 – Sep 2024</p>
              <h3>Entrepreneurship and Innovation</h3>
              <p class="company">Information Technology Industry Development Agency, ITIDA</p>
              <!-- <p>Means of collecting and storing data in one organized place that helps manage, deal with, and benefit from it</p> -->
            </div>

            <div class="resume-item">
              <p class="year">Apr 2024 - Jul 2024</p>
              <h3>Accounting Fundamentals and Corporate Finance Fundamentals</h3>
              <p class="company">Corporate Finance Institute (CFI)</p>
              <!-- <p>It is a set of statistical analysis tools</p> -->
            </div>

            <div class="resume-item">
              <p class="year">Oct 2023 – Dec 2023</p>
              <h3>Data Analysis Using Excel Program</h3>
              <p class="company">CREATIVA</p>
              <!-- <p>A technical term that refers to the use of a set of techniques and tools that help computers</p> -->
            </div>

            <div class="resume-item">
              <p class="year">jan 2023 - Mar 2023</p>
              <h3>Excel Fundamentals – Formulas for Finance</h3>
              <p class="company">Corporate Finance Institute (CFI)</p>
              <!-- <p>It is a set of statistical analysis tools</p> -->
            </div>
            
          </div>
        </div>

            <div class="resume-detail skills">
              <h2 class="heading">My <span>Skills</span></h2>
              <p class="desc">The ability to apply knowledge and use experience to complete tasks and solve useful problems</p>
              <div class="resume-list">
                
                <div class="resume-item">
                  <i class='bx bxs-leaf' ></i>
                  <span>Machine Learning</span>
                </div>

                <div class="resume-item">
                  <i class='bx bx-leaf' ></i>
                  <span>Deep Learning</span>
                </div>

                <div class="resume-item">
                  <i class='bx bxs-data'></i>
                  <span>Data Science</span>
                </div>

                <div class="resume-item">
                  <i class='bx bx-data' ></i>
                  <span>Data Analysis</span>
                </div>

                <div class="resume-item">
                  <i class='bx bxl-python' ></i>
                  <span>Python</span>
                </div>

                <div class="resume-item">
                  <i class='bx bx-power-off' ></i>
                  <span>PowerBI</span>
                </div>

                <div class="resume-item">
                  <i class='bx bx-exclude' ></i>
                  <span>Excel</span>
                </div>

                <div class="resume-item">
                  <i class='bx bx-git-pull-request' ></i>
                  <span>Power Query</span>
                </div>
              </div>
            </div>

              <div class="resume-detail about">
                <h2 class="heading">About <span>Me</span></h2>
                <p class="desc">Student at faculty of computers and information Majoring in Data Science.Data Analyst with hands-on experience in SQL, Python, Excel, Power BI, and Tableau.
                  Skilled in data analytics, data visualization, machine learning, and deep learning with deep knowledge in Power BI and Python.
                  A fast learner seeking knowledge of new processes and an excellent practitioner at pattern recognition, attention to detail, and analytical thinking.</p>
                <div class="resume-list">

                  <div class="resume-item">
                    <p>Name <span>Ali Mohamed Ali</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Gender <span>Male</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Age <span>22 years </span></p>
                  </div>

                  <div class="resume-item">
                    <p>City <span>Cairo</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Nationality <span>Egypt</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Experience <span>+1 Years</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Full Time <span>Available</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Freelance <span>Available</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Phone <span>(+20) 100 623 3780</span></p>
                  </div>

                  <div class="resume-item">
                    <p>Email <span>aliabdulwahed2003@gmail.com</span></p>
                  </div>

                  <div class="resume-item">
                    <p> <span></span></p>
                  </div>

                  <div class="resume-item">
                    <p>Languages <span>English, Arabic</span></p>
                  </div>


                </div>
              </div>

      </div>
      </div>
    </section>
  <!-- resume end -->

  
  <!-- portofolio start -->
  <section class="portofolio">
    <h2 class="heading">Latest <span>project</span> </h2>
    <div class="portofolio-container">
      <div class="portofolio-box">
        <div class="portofolio-detail active">
          <p class="numb">01</p>
          <h3>Data Analysis Project</h3>
            <!-- <p>Transforms raw data into actionable insights....</p> -->
          <div class="teah">
            <p>Brazilian E-Commerce</p>
          </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_powerbi-dataanalysis-datascience-activity-7317098971372380160-6OIK?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01/Brazilian-E-Commerce/tree/main" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>

        <div class="portofolio-detail">
          <p class="numb">02</p>
          <h3>Power BI Project</h3>
            <!-- <p>In addition to using formulas, mathematical functions, formatting, charts
            data analysis, proofreading, and presenting insights through interactive reports and printing with Power BI.</p> -->
          <div class="teah">
            <p>Works Sales</p>
          </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_dashboard-dashboard-dashboard-activity-7245208749676646401-uacm?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>

        <div class="portofolio-detail">
          <p class="numb">03</p>
          <h3>Power BI & Pandas Project</h3>
            <!-- <p>New Project Alert: E-commerce Customer 
              Data Analysis with Power BI & Python (pandas)</p> -->
          <div class="teah">
            <p>Startup Expansion</p>
          </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_dashboard-dashboard-dataabranalysis-activity-7248579194190778368-PIoQ?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01/startup-expansion" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>

        <div class="portofolio-detail">
          <p class="numb">04</p>
          <h3>Data Analysis Project</h3>
          <!-- <p>I'm excited dear viewer to share my project a 
            sales Dashboard created entirely using Excel! 📈</p> -->
          <div class="teah">
            <p>Bike Stores</p>
        </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_datascience-powerbi-python-activity-7252196949343305728-YhYo?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01/Bike_Stores/tree/main" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>

        <div class="portofolio-detail">
          <p class="numb">05</p>
          <h3>Poer BI & Pandas Project</h3>
          <!-- <p>I'm excited dear viewer to share my project a 
            sales Dashboard created entirely using Excel! 📈</p> -->
          <div class="teah">
            <p>Ecommerce Customer</p>
        </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_datascience-powerbi-python-activity-7246453505119469568-BLMG?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01/Ecommerce_customer_data/tree/main" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>

        <div class="portofolio-detail">
          <p class="numb">06</p>
          <h3>Excel Project</h3>
          <!-- <p> I swear my dear viewer, Numbers don't lie but people do.
            I'm excited dear viewer to share my project a sales
            Dashboard created entirely using Power bi! 📈</p> -->
          <div class="teah">
            <p>Shop Sales</p>
        </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_dataanalysis-excel-datavisualization-activity-7271455284579979264-UKEx?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01/Sales-Orders/tree/main" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>

        <div class="portofolio-detail">
          <p class="numb">07</p>
          <h3>Excel Project</h3>
          <!-- <p> I swear my dear viewer, Numbers don't lie but people do.
            I'm excited dear viewer to share my project a sales
            Dashboard created entirely using Power bi! 📈</p> -->
          <div class="teah">
            <p>Bike Riding</p>
        </div>
        <div class="live-github">
          <a href="https://www.linkedin.com/posts/ali-abdulwahed-_dashboard-dashboard-dashboard-activity-7243827244513562624-C7B4?utm_source=share&utm_medium=member_desktop&rcm=ACoAAEByUyABjaldlVFauNjEYtoUVV6XOGCNVTA" target="_blank"><i class='bx bx-arrow-back'></i><span>Live Project</span></a>
          <a href="https://github.com/ali-mohamed-01" target="_blank"><i class='bx bxl-github'></i><span>Github</span></a>
        </div>
        </div>
      </div>

      <div class="portofolio-box">
        <div class="portofolio-carousel">
          <div class="img-slide">

            <div class="img-itme">
              <img src="img/First.png" alt="">
            </div>

            <div class="img-itme">
              <img src="img/secend.png" alt="">
            </div>

            <div class="img-itme">
              <img src="img/three.png" alt="">
            </div>

            <div class="img-itme">
              <img src="img/four.jpg" alt="">
            </div>

            <div class="img-itme">
              <img src="img/five.jpg" alt="">
            </div>

            <div class="img-itme">
              <img src="img/six.jpg" alt="">
            </div>

            <div class="img-itme">
              <img src="img/seven.jpg" alt="">
            </div>
          </div>
        </div>

      <div class="navigation">
        <button class="arrow-left disabled"><i class='bx bx-chevron-left'></i></button>
        <button class="arrow-right"><i class='bx bx-chevron-right' ></i></button>
      </div>
      </div>
    </div>
  </section>
  <!-- portofolio end -->

  <!-- contact start -->
    <section class="contact">
      <div class="contact-container">
        <div class="contact-box">
          <h2>Let's Work Together</h2>
          <p class="desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe fugiat nobis dolorum,
            Id cum reiciendis eveniet in laboriosam</p>
            <div class="contact-detail">
              <i class='bx bxs-phone'></i>
              <div class="detail">
              <p>Phone</p>
              <p>(+20) 109 050 8237</p>
            </div>
          </div>
          <div class="contact-detail">
              <i class='bx bxs-envelope'></i> 
              <div class="detail">
              <p>Email</p>
              <p>aliabdulwahed2003@gmail.com</p>
          </div>
        </div>
        <div class="contact-detail">
            <i class='bx bxs-map'></i>
            <div class="detail">
            <p>Address</p>
            <p>Elmahala</p>
          </div>
        </div>
        </div>

        <div class="contact-box">
          <form action="">
            <h2 class="heading">Contact <span>Me!</span></h2>
              <div class="field-box">
                <input type="text" placeholder="Full Name" required>
                <input type="email" placeholder="Email Address" required>
                <input type="text" placeholder="Phone Number" required>
                <input type="text" placeholder="Email Subject" required>
                <textarea name="" id="" placeholder="Your Message" required></textarea>
              </div>
              <button class="btn" type="submit">Send Message</button>
          </form>
        </div>
      </div>
    </section>
  <!-- contact end -->

    <script src="script.js"></script>
</body>
</html>
